Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TestCompiler
Bundle-SymbolicName: TestCompiler
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: testcompiler.Activator
Import-Package: com.dexels.navajo.document;version="2.2.0",
 org.apache.commons.io,
 org.apache.tools.ant,
 org.osgi.framework;version="1.6.0",
 org.osgi.framework.wiring;version="1.0.0",
 org.slf4j;version="1.6.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/ecj-3.7.jar,
 lib/tools.jar,
 .
DynamicImport-Package: *
