Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.dexels.osgicompiler
Bundle-SymbolicName: JavaOSGicompiler
Bundle-Version: 1.0.0.qualifier
Import-Package: org.apache.commons.io,
 org.osgi.framework;version="1.6.0",
 org.osgi.framework.wiring;version="1.0.0",
 org.osgi.service.component;version="1.1.0",
 org.slf4j;version="1.6.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Export-Package: com.dexels.osgicompiler
Service-Component: OSGI-INF/javaCompiler.xml
